# pryZarateSP4

./: pryZarateSP4.sln
pryZarateSP4/: Program.cs  frmTriatlon.Designer.cs  frmTriatlon.cs  frmTriatlon.resx  pryZarateSP4.csproj
pryZarateSP4/Properties/: Resources.Designer.cs  Resources.resx
